# ExampleTestDistribution

./: README.md  config.properties  pom.xml
src/test/java/com/appium/tests/: AddCommentTest.java  LoginTest.java
